backend = "glx";

# Opacity
opacity-rule = [
	"85:class_g *?= 'thunar'",
	"85:class_g *?= 'spotify'",
	"85:class_g *?= 'wicd-client.py'",
	"85:class_g *?= 'blueman-manager'",
	"90:class_g *?= 'jetbrains-pycharm'",
	"85:class_g *?= 'slack'",
	"75:class_g *?= 'i3bar'",
	"85:class_g *?= 'thunderbird'",
	"90:class_g *?= 'gitkraken'",
	"90:class_g *?= 'sublime_text'",
	"90:class_g *?= 'code'",
	"85:class_g *?= 'caprine'"
];

#blur-background = true;
#blur-kern = "7x7box";

# Fading
#fading = true;
#fading-delta = 0.01;
