backend = "glx";

# Opacity
opacity-rule = [
	"90:class_g *?= 'thunar'",
	"90:class_g *?= 'spotify'",
	"90:class_g *?= 'wicd-client.py'",
	"90:class_g *?= 'blueman-manager'",
	"90:class_g *?= 'jetbrains-pycharm'",
	"90:class_g *?= 'jetbrains-clion'",
	"90:class_g *?= 'jetbrains-idea'",
	"90:class_g *?= 'slack'",
	"90:class_g *?= 'thunderbird'",
	"90:class_g *?= 'gitkraken'",
	"90:class_g *?= 'sublime_text'",
	"90:class_g *?= 'code'",
	"90:class_g *?= 'caprine'"
];

# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
xinerama-shadow-crop = true;
shadow-exclude = [
	"class_g *?= 'dmenu'",
	"class_g *?= 'i3bar'"
];
