[global_config]
[keybindings]
[profiles]
  [[default]]
#    background_color = "#272727"
    background_color = "#000000"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono derivative Powerline 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
